<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <style>
    .paper {
      position: relative;
      border-width: 1px;
      border-style: dotted;
      width: 21cm;
      height: 29.7cm;
      background: white;
      display: grid;
      grid-template-rows: 0fr 8fr 1fr;
      margin: 0 auto;
      padding: 16px;
    }

    @media print {
      .paper {
        margin: 0;
        padding: 16px;
        width: 100vw;
        height: 100vh;
        border-width: 0;
        box-shadow: 0;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .field {
      width: 100%;
    }

    .sign {
      width: 100%;
      justify-content: space-around;
    }

    .sign td {
      width: 50%;
    }

    .hint {

    }

    .contact {
      width: calc(100% - 32px);
      position: absolute;
      bottom: 16px;
    }

    .contact td {
      width: 50%;
      border-width: 2px;
      border-style: double none double;
    }
  </style>
</head>

<body>
  <div class="paper">
    <header>

    </header>

    <main class="content">
      <p class="field">
        I <u><%= customer %></u> (Customer Name) authorize <u><%= authorizee %></u> (Authorized Person) who. Passport / ID no. <u><%= passport %></u> to
        pick up my luggage refer to Receipt no. <u><%= receipt %></u>.
      </p>

      <table class="sign">
        <tbody>
          <tr>
            <td>Signature:</td>
            <td>Date(dd/mm/yyyy):</td>
          </tr>
        </tbody>
      </table>

      <p class="field">
        I <u><%= customer %></u> (Customer Name) authorize <u><%= authorizee %></u> (Authorized Person) who. Passport / ID no. <u><%= passport %></u> to
        pick up my luggage refer to Receipt no. <u><%= receipt %></u>.
      </p>

      <table class="sign">
        <tbody>
          <tr>
            <td>Signature:</td>
            <td>Date(dd/mm/yyyy):</td>
          </tr>
        </tbody>
      </table>

      <div class="hint">
        <p>
          Required Documents for: Authorized Luggage Collection
        </p>
        <ol>
          <li>An authorized letter with signature of customer (including the name of authorize person and ID no.)</li>
          <li>The copy of ID or password of the customer</li>
          <li>Baggage Receipt (original or copy)</li>
        </ol>
      </div>
    </main>

    <footer>
      <table class="contact">
        <tbody>
          <tr>
            <td>Telephone:</td>
            <td>Address:</td>
          </tr>
          <tr>
            <td>Facsimile:</td>
            <td></td>
          </tr>
          <tr>
            <td>E-mail:</td>
            <td>OPENING HOURS:</td>
          </tr>
        </tbody>
      </table>
    </footer>
  </div>
</body>

</html>