<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <style>
    .paper {
      position: relative;
      box-sizing: border-box;
      border-width: 0px;
      border-style: dotted;
      width: 297mm;
      height: 209mm;
      background: white;
      display: grid;
      grid-template-rows: 1fr 9fr 0fr;
      margin: 0 auto;
      padding: 16px;
    }

    @page {
      size: A4 landscape;
    }

    @media print {
      .paper {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 0vh;
        border-width: 0;
        border-style: none;
      }
    }

    .contact {
      width: calc(100% - 32px);
      top: 16px;
    }

    .contact td {
      width: 33.33%;
    }

    .title {
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      text-decoration: underline;
    }

    .content {
    }

    .content td {
      width: 25%;
    }

    .information {
      margin: auto;
      width: 80%;
    }

    .estimated {
    }

    .chargs {
    }

    .hint {
    }

    .remarks ol {
      width: 100%;
      margin: 0;
      display: flex;
      justify-content: space-around;
    }
    .remarks p {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="paper">
    <header>
      <table class="contact">
        <tbody>
          <tr>
            <td>Telephone: <%= telephone %></td>
            <td>Address:</td>
            <td>No. <%= receiptNo %></td>
          </tr>
          <tr>
            <td>Facsimile: <%= fax %></td>
            <td rowspan="2"><%= address %></td>
          </tr>
          <tr>
            <td>E-mail: <%= email %></td>
            <td>Date: <%= dateTime %></td>
          </tr>
        </tbody>
      </table>
    </header>

    <main class="content">
      <h1 class="title">BAGGAGE RECEIPT</h1>

      <table class="information">
        <tbody>
          <tr><td>Service Location: </td><td><%= serviceLocation %></td><td>Check-In Time: </td><td><%= checkInTs %></td></tr>
          <tr><td>Customer: </td><td><%= customerName %></td><td>Transaction No.</td><td><%= transactionNo %></td></tr>
          <tr><td>Passport/HKID: </td><td><%= passportHkid %></td><td>Total No. of Bags:</td><td><%= numBags %></td></tr>
        </tbody>
      </table>

      <p class="estimated">
        Estimated Fee: HKD <%= fee %> for <%= days %> Days <%= hours %> Hours (Subject to actual storage time)
      </p>

      <p class="charge">
        取行李時付款<br>
        每件一小時 <%= pricePerHour.currency %>$<%= pricePerHour.amount %><br>
        不足一小時也按一小時計算<br>
        寄存特間若超過<%= dailyPrice.minimumHours %>小時每件行李將按整天港幣$<%= dailyPrice.amount %>收取
      </p>

      <p class="hint">
        Not liable for any damage.<br>
        行李如有損壞，本公司恕不負责<br>
        I/We accept the Terms & Conditions of Service
      </p>

      <!-- <p class="remarks"><%= remarks %></p> -->
      <div class="remarks">
        Remarks:
        <p>For Identification Document No, users requests to include the following options</p>
        <ol>
          <li>HKID: last 4 characters (including character in blanket).</li>
          <li>Passport: last 6 characters.</li>
          <li>Other: not limited.</li>
        </ol>
      </div>
    </main>

    <footer>
    </footer>
  </div>
</body>

</html>
