<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <style>
    .paper {
      position: relative;
      box-sizing: border-box;
      border-width: 0px;
      border-style: dotted;
      width: 297mm;
      height: 209mm;
      background: white;
      display: grid;
      grid-template-rows: 1fr 10fr 1fr;
      margin: 0 auto;
      padding: 16px;
    }

    @page {
      size: A4 landscape;
    }

    @media print {
      .paper {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 1vh;
        border-width: 0;
        border-style: none;
      }
    }

    table {
      width: 100%;
      box-sizing: border-box;
      word-wrap: break-word;
    }

    thead tr:first-child {
      height: 5rem;
    }

    thead tr:nth-child(2) th {
      display: none;
      min-width: 5rem;
    }

    thead tr:first-child th:nth-child(1), thead tr:first-child th:nth-child(2) {
      text-align: center;
    }

    tbody tr {
      height: 2rem;
    }

    th, td {
      padding: 4px;
      border-width: 2px;
      border-style: solid;
    }

    thead tr th:first-child, tbody tr td:nth-child(2) {
      max-width: 10rem;
    }

    .data:not(:first-child) {
      margin-top: 10rem;
    }

    .total {
      bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="paper">
    <header>
      <table>
        <thead>
          <tr>
            <th colspan="2"><%= name %></th>
            <th colspan="6"><%= title %></th>
            <th colspan="1">DATE: <%= date %></th>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
      </table>
    </header>
    <main>
      <% for(let p = 0; p < data.length; p += 1) { %>
        <table class="data">
          <tbody>
            <tr>
              <td>No.</td>
              <td>Service Type</td>
              <td>Location</td>
              <td>Date</td>
              <td>Register time</td>
              <td>Baggage Tag Number</td>
              <td>Baggage Receipt Number</td>
              <td>Register by</td>
              <td>Remark</td>
            </tr>
            <% for(let i = 0; i < data[p].length; i += 1) { %>
              <tr>
                <td><%- data[p][i].no %></td>
                <td><%- data[p][i].serviceType %></td>
                <td><%- data[p][i].location %></td>
                <td><%- data[p][i].registerDate %></td>
                <td><%- data[p][i].registerTime %></td>
                <td><%- data[p][i].baggageTagNumber %></td>
                <td><%- data[p][i].baggageReceiptNumber %></td>
                <td><%- data[p][i].registeredBy %></td>
                <td><%- data[p][i].remarks %></td>
              </tr>
            <% } %>
          </tbody>
        </table>
      <% } %>
    </main>
    <footer class="total">
      <p>Total number of baggages delivery: <%= numBagsDelivery %></p>
    </footer>
  </div>
</body>

</html>
