<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <style>
    .paper {
      position: relative;
      border-width: 0px;
      border-style: dotted;
      width: 209mm;
      height: 297mm;
      background: white;
      display: grid;
      grid-template-rows: 1fr 11fr 0fr;
      margin: 0 auto;
      padding: 16px;
    }

    @media print {
      .paper {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        border-width: 0;
      }
    }

    .content {
      border-width: 2px;
      border-style: double;
      padding: 1.2rem;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .title {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      text-decoration: underline;
      margin: 1.2rem auto;
    }

    .field {
      width: 100%;
    }

    .sign-space {
      height: 21mm;
    }

    .sign {
      margin-left: auto;
      margin-right: 0;
      width: 40%;
    }

    .sign td {
      width: 50%;
    }

    .hint {
      font-size: 0.8rem;
      line-height: 0.8rem;
    }

    .contact {
      line-height: 0.8rem;
      font-size: 0.8rem;
    }

    .contact td {
      width: 50%;
    }
  </style>
</head>

<body>
  <div class="paper">
    <header>
      <h1 class="title">Authorization Letter</h1>
    </header>

    <main class="content">
      <p class="field">
        I <u><%= customerName %></u> (Customer Name) authorize ___________________ (Authorized Person) whose Passport / ID no. ___________________ to pick up my luggage refer to Receipt no. <u><%= receiptNo %></u>.
      </p>

      <p class="sign-space"></p>

      <table class="sign">
        <tbody>
          <tr><td>Signature:</td><td>___________________</td></tr>
          <tr><td>Date:</td><td>___________________</td></tr>
        </tbody>
      </table>

      <h1 class="title">授權書</h1>

      <p class="field">
        敬啟者<br>
        本人 <u><%= customerName %></u> (寄件人姓名) 現授權 ___________________ (提取人姓名), 証件號碼 ____________ 提取本人之行李, 單號: <u><%= receiptNo %></u>。<br><br>
        此致 順豐速運(香港)有限公司
      </p>

      <p class="sign-space"></p>

      <table class="sign">
        <tbody>
          <tr><td>簽名:</td><td>___________________</td></tr>
          <tr><td>日期:</td><td>___________________</td></tr>
        </tbody>
      </table>

      <div class="hint">
        <p>
          Required Documents for: Authorized Luggage Collection<br>
          授權他人提取行李所需文件
        </p>
        <ol>
          <li>
            An authorized letter with signature of customer (including the name of authorize person and ID no.)<br>
            寄件人簽名授權書(包括提取人姓名及證件號碼)
          </li>
          <li>
            The copy of ID or password of the customer<br>
            客人身份證或護照副本
          </li>
          <li>
            Baggage Receipt (original or copy)<br>
            行李提取單據(正本或副本)
          </li>
        </ol>
      </div>

      <table class="contact">
        <tbody>
          <tr><td></td><td>地址 Address:</td></tr>
          <tr>
            <td>電話號碼 Telephone: (852)22610110</td>
            <td>香港國際機場 1 號客運大樓第五層 008 室(非禁區)</td>
          </tr>
          <tr>
            <td>傳真號碼 Facsimile:(852)22610121</td>
            <td>Level 5, Shop 008, Terminal 1, HKIA, (Non-restricted Area)</td>
          </tr>
          <tr>
            <td>電郵 E-mail: baggagefacilitity@sfmail.sf-express.com</td>
            <td>OPENING HOURS: 05:30 to 01:30</td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
    </footer>
  </div>
</body>

</html>
